.banner-image {
    height: 20rem;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center 25%;
    filter: blur(5px);
}
.product .product-figure{
    z-index: 100;
    opacity: 1;
    display: grid;
    grid-template-areas: 
    "art title title title title title title"
    "art brand brand brand brand brand brand"
    "art labels labels labels labels labels labels"
    "art category category category category category category";
    grid-gap: 2vw;
    height: min-content;
    margin-top: -15vw;
}
.product{
    display: flex;
    flex-direction: column;
}
.product .product-figure img{
    grid-area: art;
    border-radius: 10px;
    max-height: 70vh;
}
.title{
    grid-area: title;
    color: tangerine;
}
.label{
    grid-area: labels;
}
.category{
    grid-area: category;
}
.brand{
    grid-area: brand;
}
.product-figure  h2{
    padding: 0;
    margin: 0;
}
.ingredients,.nutrients,.countries{
    margin-left: 4vw;
    h1{
        text-decoration: underline;
    }
}
@media (max-width: 550px) {
    h2{
        font-size: 1.2rem;
    }
    h1{
        font-size: 1.3rem;
    }
    .product .product-figure{
        margin-top: -35vw;
        img{
            max-width: 30vw;
            height: 100%;
        }
    }
}
.countries pre{
    margin: 0;
    padding: .2vw;
    display: inline-block;
    font-family: 'Times New Roman'
}